NODE_ENV = development
VUE_APP_CURRENTMODE = dev
VUE_APP_ENV = development
VUE_APP_SECRET_KEY=5aiB5pif5rGH
VUE_APP_API = http://106.15.238.8
VUE_APP_API_PORT = 8888
VUE_APP_API_BASEURL = /
VUE_APP_BASEURL = /
