NODE_ENV = production
VUE_APP_CURRENTMODE = prod
VUE_APP_ENV = production
VUE_APP_SECRET_KEY=5aiB5pif5rGH
VUE_APP_API = https://api.wixinghui.com
VUE_APP_API_PORT = 443
VUE_APP_API_BASEURL = /
VUE_APP_BASEURL = /
